[General]
Name=Decency
Icon=
HookChildProcesses=1
HintingMode=1
AntiAliasMode=2
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.7
RenderWeight=1.6

TextTuning=6
TextTuningR=6
TextTuningG=6
TextTuningB=6

BolderMode=0
FontLoader=1
FontLink=0
FontSubstitutes=1
MaxHeight=0
;Shadow=0,0,16,FFFFFF,8,000000
LcdFilter=1

LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0

[ExcludeModule]
Photoshop.EXE
Illustrator.EXE

[UnloadDll]

[exclude]

[FontSubstitutes]
MS Shell Dlg=Lucida Grande
SimSun=Microsoft YaHei UI
SimSun-ExtB=Microsoft YaHei UI
NSimSun=Microsoft YaHei UI
Microsoft Sans Serif=Microsoft YaHei UI
MS Serif=Microsoft YaHei
MS Sans Serif=Microsoft YaHei UI

[Individual]
Lucida Grande=,,20,,,
SimSun=,,26,,,
NSimSun=,,26,,,
Microsoft YaHei=,,24,,,
Microsoft YaHei UI=,,24,,,
FZLanTingHei-R-GBK=,,20,,,

[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=
Arial Unicode MS=FZLanTingHei-R-GBK
SimSun=FZLanTingHei-R-GBK
SimSun-ExtB=FZLanTingHei-R-GBK
NSimSun=FZLanTingHei-R-GBK
SimHei=FZLanTingHei-R-GBK
MS Gothic=FZLanTingHei-R-GBK
MS PGothic=FZLanTingHei-R-GBK
Batang=FZLanTingHei-R-GBK
MingLiU=FZLanTingHei-R-GBK
MingLiU-ExtB=FZLanTingHei-R-GBK
MingLiU_HKSCS=FZLanTingHei-R-GBK
MingLiU_HKSCS-ExtB=FZLanTingHei-R-GBK
PMingLiU=FZLanTingHei-R-GBK
PMingLiU_HKSCS=FZLanTingHei-R-GBK
PMingLiU_ExtB=FZLanTingHei-R-GBK
PMingLiU-ExtB=FZLanTingHei-R-GBK
PMingLiU_HKSCS_ExtB=FZLanTingHei-R-GBK
MS Mincho=FZLanTingHei-R-GBK
MS PMincho=FZLanTingHei-R-GBK
Meiryo=FZLanTingHei-R-GBK
Meiryo UI=FZLanTingHei-R-GBK
Gulim=FZLanTingHei-R-GBK
Yu Mincho=FZLanTingHei-R-GBK
Yu Gothic=FZLanTingHei-R-GBK
Malgun Gothic=FZLanTingHei-R-GBK
MS UI Gothic=FZLanTingHei-R-GBK
Adobe Fan Heiti Std B=FZLanTingHei-R-GBK
Kozuka Mincho Pro R=FZLanTingHei-R-GBK
Kozuka Mincho Pr6N R=FZLanTingHei-R-GBK
Kozuka Mincho Pro B=FZLanTingHei-R-GBK
Kozuka Mincho Pr6N B=FZLanTingHei-R-GBK
Kozuka Mincho Pr6N M=FZLanTingHei-R-GBK
Kozuka Mincho Pro M=FZLanTingHei-R-GBK
Kozuka Mincho Pro H=FZLanTingHei-R-GBK
Kozuka Gothic Pro R=FZLanTingHei-R-GBK
Mongolian Baiti=FZLanTingHei-R-GBK
XHei OSX=FZLanTingHei-R-GBK
Microsoft JhengHei=FZLanTingHei-R-GBK
Microsoft JhengHei UI=FZLanTingHei-R-GBK
Microsoft YaHei=FZLanTingHei-R-GBK
Microsoft YaHei UI=FZLanTingHei-R-GBK
Microsoft Tai Le=FZLanTingHei-R-GBK
STXihei=FZLanTingHei-R-GBK
STHeiti=FZLanTingHei-R-GBK
KaiTi=FZLanTingHei-R-GBK
FangSong=FZLanTingHei-R-GBK
Microsoft Yi Baiti=FZLanTingHei-R-GBK
FZZhunYuan-M02=FZLanTingHei-R-GBK

[excludeSub]
POWERPNT.EXE
WINWORD.EXE
devenv.EXE
acrodist.EXE
