[General]
Name=Decency
Icon=
HookChildProcesses=1
HintingMode=1
AntiAliasMode=4
NormalWeight=16
BoldWeight=2
ItalicSlant=0
UseMapping=0
GammaMode=0
GammaValue=1.4
Contrast=1.7
RenderWeight=1.6

TextTuning=6
TextTuningR=6
TextTuningG=6
TextTuningB=6

BolderMode=0
FontLoader=0
FontLink=1
FontSubstitutes=1
MaxHeight=0
;Shadow=0,0,16,FFFFFF,8,000000
LcdFilter=1

LoadOnDemand=1
CacheMaxFaces=256
CacheMaxSizes=33554432
CacheMaxBytes=67108864
EnableKerning=0
MaxBitmap=0

[ExcludeModule]
Photoshop.EXE
Illustrator.EXE

[UnloadDll]

[exclude]

[FontSubstitutes]
MS Shell Dlg=Lucida Grande
SimSun=Microsoft YaHei UI
SimSun-ExtB=Microsoft YaHei UI
NSimSun=Microsoft YaHei UI
Microsoft Sans Serif=Microsoft YaHei UI
MS Serif=Microsoft YaHei
MS Sans Serif=Microsoft YaHei UI

[Individual]
Lucida Grande=,,20,,,
SimSun=,,26,,,
NSimSun=,,26,,,
Microsoft YaHei=,,24,,,
Microsoft YaHei UI=,,24,,,
FZLanTingHei-R-GBK=,,20,,,

[FontSubstitutes@Explorer.exe]
Microsoft Sans Serif=Microsoft YaHei UI

[FontSubstitutes@Firefox.exe]
Microsoft Sans Serif=
Arial Unicode MS=FZLanTingHei-R-GBK
SimSun=FZLanTingHei-R-GBK
SimSun-ExtB=FZLanTingHei-R-GBK
NSimSun=FZLanTingHei-R-GBK
SimHei=FZLanTingHei-R-GBK
Microsoft YaHei=FZLanTingHei-R-GBK
Microsoft YaHei UI=FZLanTingHei-R-GBK

[excludeSub]
POWERPNT.EXE
WINWORD.EXE
devenv.EXE
acrodist.EXE
